{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Code",
            "request": "launch",
            "mainClass": "Code",
            "projectName": "cp-dsa_f39d07ab"
        },
        {
            "type": "java",
            "name": "Code",
            "request": "launch",
            "mainClass": "Code",
            "projectName": "cp-dsa",
            "console": "internalConsole"
        }
    ]
}